<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="790.0" style="-fx-background-color: #778899;" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddUserWindowController">
    <children>
        <AnchorPane layoutY="90.0" prefHeight="115.0" prefWidth="790.0" style="-fx-background-color: #ffffff;">
            <children>
                <Button fx:id="btnClose" layoutX="682.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleBtnClose" prefHeight="33.0" prefWidth="84.0" style="-fx-background-color: #778899;" text="Close" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            <TextField fx:id="tfUserName" layoutX="25.0" layoutY="24.0" prefHeight="35.0" prefWidth="300.0" promptText="Username" style="-fx-background-color: #ffffff; -fx-border-color: #778899; -fx-border-radius: 25;" stylesheets="@TextField.css">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <CheckBox fx:id="chbBlock" layoutX="336.0" layoutY="28.0" mnemonicParsing="false" stylesheets="@CheckBox.css" text="Block" textFill="LIGHTSLATEGRAY">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="chbRestriction" layoutX="435.0" layoutY="28.0" mnemonicParsing="false" stylesheets="@CheckBox.css" text="Restriction " textFill="LIGHTSLATEGRAY">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <Button fx:id="btnAdd" layoutX="584.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleBtnAdd" prefHeight="33.0" prefWidth="84.0" style="-fx-background-color: #778899;" text="Add" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="lblMessege" layoutX="25.0" layoutY="71.0" prefHeight="21.0" prefWidth="300.0" textFill="#997777">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <Label layoutX="14.0" layoutY="30.0" prefHeight="50.0" prefWidth="183.0" text="Lab Work" textFill="WHITE">
            <font>
                <Font name="System Bold" size="34.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
